{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProyectowebApplication<proyectoweb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proyecto.proyectoweb.ProyectowebApplication",
            "projectName": "proyectoweb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}